# synapse-lang

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/synapse/: Arrays2.java
compiler/src/main/java/synapse/compiler/parser/: ClassDelegate.java  FieldDelegate.java  Parser.java  ParserDelegate.java  PatternBuilder.java  ReceptorDelegate.java  SyntaxException.java
compiler/src/main/java/synapse/compiler/parser/impl/: JavaCCParserAdapter.java  ParseException.java  SimpleCharStream.java  SynapseParser.java  SynapseParserConstants.java  SynapseParserTokenManager.java  Token.java  TokenMgrError.java
compiler/src/main/java/synapse/compiler/parser/model/: SynapseClassImpl.java  SynapseFieldImpl.java
compiler/src/main/javacc/: synapse.jj
compiler/src/test/java/synapse/: Arrays2Test.java
compiler/src/test/java/synapse/compiler/parser/impl/: JavaCCParserAdapterTest.java
compiler/src/test/java/synapse/compiler/parser/model/: SynapseClassImplTest.java  SynapseFieldImplTest.java
lang/: pom.xml
lang/src/main/java/synapse/lang/model/: Class.java  Element.java  Field.java
specification/: 1-syntax-types.txt  X1-io.txt
