<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>synapse</groupId>
        <artifactId>synapse-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>synapse-compiler</artifactId>
    <name>synapse-compiler</name>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/javacc</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <packageName>synapse.compiler.parser.impl</packageName>
                            <outputDirectory>${project.basedir}/src/main/java/synapse/compiler/parser/impl</outputDirectory>
                            <includes>
                                <include>synapse.jj</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
</project>
